# Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
sql/: dummyData.sql
src/main/java/com/example/zerodang/: ZeroDangApplication.java
src/main/java/com/example/zerodang/domain/analyze/entity/: ProductAnalyze.java
src/main/java/com/example/zerodang/domain/article/controller/: ArticleApiController.java
src/main/java/com/example/zerodang/domain/article/entity/: Article.java
src/main/java/com/example/zerodang/domain/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/com/example/zerodang/domain/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/example/zerodang/domain/articleImage/entity/: ArticleImage.java
src/main/java/com/example/zerodang/domain/articleImage/repository/: ArticleImageRepository.java
src/main/java/com/example/zerodang/domain/articleLike/controller/: ArticleLikeApiController.java
src/main/java/com/example/zerodang/domain/articleLike/entity/: ArticleLike.java
src/main/java/com/example/zerodang/domain/articleLike/repository/: ArticleLikeRepository.java
src/main/java/com/example/zerodang/domain/articleLike/service/: ArticleLikeService.java  ArticleLikeServiceImpl.java
src/main/java/com/example/zerodang/domain/comparison/controller/: ComparisonApiController.java
src/main/java/com/example/zerodang/domain/comparison/entity/: Comparison.java
src/main/java/com/example/zerodang/domain/comparison/repository/: ComparisonRepository.java
src/main/java/com/example/zerodang/domain/comparison/service/: ComparisonService.java  ComparisonServiceImpl.java
src/main/java/com/example/zerodang/domain/count/controller/: CountApiController.java
src/main/java/com/example/zerodang/domain/count/entity/: VisitorStats.java
src/main/java/com/example/zerodang/domain/count/repository/: VisitorStatsRepository.java
src/main/java/com/example/zerodang/domain/count/service/: CountService.java  CountServiceServiceImpl.java
src/main/java/com/example/zerodang/domain/kakao/controller/: KakaoApiController.java
src/main/java/com/example/zerodang/global/aspect/: LoggingAspect.java
src/main/java/com/example/zerodang/global/config/: CorsConfig.java  GPTConfig.java  JasyptConfig.java  JwtConfig.java  MapperConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SpringDocOpenApiConfig.java
src/main/java/com/example/zerodang/global/entity/: BaseTimeEntity.java
src/main/java/com/example/zerodang/global/exception/: ApiErrorResponse.java  ErrorCode.java  ExceptionCustomAdvice.java
src/main/java/com/example/zerodang/global/model/: ZeroDangEnumColumnDefinition.java  ZeroDangHeader.java  ZeroDangStatus.java
src/main/java/com/example/zerodang/global/response/: CustomResponse.java  ResponseStatus.java
src/main/java/com/example/zerodang/global/security/: JwtConfig.java  SecurityConfig.java  SecurityDeniedHandler.java  SecurityExceptionHandler.java  SecurityFilter.java  ZeroDangSecurityConfigurerAdapter.java
src/test/java/com/example/zerodang/: ZeroDangApplicationTests.java
(+109 files in other folders)
